# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 31477504  1665519276           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       345 32722983  1666719913           0  1666719913           0 "counter.sv"
T      4610 33196050  1666865239           0  1666865239           0 "obj_dir/Vcounter.cpp"
T      2835 33196049  1666865239           0  1666865239           0 "obj_dir/Vcounter.h"
T      1879 33196058  1666865239           0  1666865239           0 "obj_dir/Vcounter.mk"
T       770 33196047  1666865239           0  1666865239           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 33196048  1666865239           0  1666865239           0 "obj_dir/Vcounter__Syms.h"
T      1819 33196056  1666865239           0  1666865239           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 33196055  1666865239           0  1666865239           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 33196051  1666865239           0  1666865239           0 "obj_dir/Vcounter___024root.h"
T      1919 33196054  1666865239           0  1666865239           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 33196053  1666865239           0  1666865239           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 33196052  1666865239           0  1666865239           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 33196059  1666865239           0  1666865239           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666865239           0  1666865239           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 33196057  1666865239           0  1666865239           0 "obj_dir/Vcounter_classes.mk"
