# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 31477504  1665519276           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       332 32722983  1666258932           0  1666258932           0 "counter.sv"
T      4610 32748722  1666276404           0  1666276404           0 "obj_dir/Vcounter.cpp"
T      2835 32748721  1666276404           0  1666276404           0 "obj_dir/Vcounter.h"
T      1879 32748730  1666276404           0  1666276404           0 "obj_dir/Vcounter.mk"
T       770 32748719  1666276404           0  1666276404           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 32748720  1666276404           0  1666276404           0 "obj_dir/Vcounter__Syms.h"
T      1819 32748728  1666276404           0  1666276404           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 32748727  1666276404           0  1666276404           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 32748723  1666276404           0  1666276404           0 "obj_dir/Vcounter___024root.h"
T      1790 32748726  1666276404           0  1666276404           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 32748725  1666276404           0  1666276404           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 32748724  1666276404           0  1666276404           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 32748731  1666276404           0  1666276404           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666276404           0  1666276404           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 32748729  1666276404           0  1666276404           0 "obj_dir/Vcounter_classes.mk"
