# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 31477504  1665519276           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       429 33037530  1666792215           0  1666792215           0 "counter.sv"
T      4668 33045598  1666793171           0  1666793171           0 "obj_dir/Vcounter.cpp"
T      2880 33045597  1666793171           0  1666793171           0 "obj_dir/Vcounter.h"
T      1879 33045606  1666793171           0  1666793171           0 "obj_dir/Vcounter.mk"
T       770 33045595  1666793171           0  1666793171           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 33045596  1666793171           0  1666793171           0 "obj_dir/Vcounter__Syms.h"
T      1904 33045604  1666793171           0  1666793171           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3667 33045603  1666793171           0  1666793171           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       908 33045599  1666793171           0  1666793171           0 "obj_dir/Vcounter___024root.h"
T      2222 33045602  1666793171           0  1666793171           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1683 33045601  1666793171           0  1666793171           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 33045600  1666793171           0  1666793171           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 33045607  1666793171           0  1666793171           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666793171           0  1666793171           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 33045605  1666793171           0  1666793171           0 "obj_dir/Vcounter_classes.mk"
