# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6921850 31477504  1665519276           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       387 32953201  1666726222           0  1666726222           0 "counter.sv"
T      4610 32965915  1666726259           0  1666726259           0 "obj_dir/Vcounter.cpp"
T      2835 32965914  1666726259           0  1666726259           0 "obj_dir/Vcounter.h"
T      1879 32965923  1666726259           0  1666726259           0 "obj_dir/Vcounter.mk"
T       770 32965912  1666726259           0  1666726259           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 32965913  1666726259           0  1666726259           0 "obj_dir/Vcounter__Syms.h"
T      1819 32965921  1666726259           0  1666726259           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 32965920  1666726259           0  1666726259           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       865 32965916  1666726259           0  1666726259           0 "obj_dir/Vcounter___024root.h"
T      2126 32965919  1666726259           0  1666726259           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1606 32965918  1666726259           0  1666726259           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 32965917  1666726259           0  1666726259           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 32965924  1666726259           0  1666726259           0 "obj_dir/Vcounter__ver.d"
T         0        0  1666726259           0  1666726259           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 32965922  1666726259           0  1666726259           0 "obj_dir/Vcounter_classes.mk"
